<html>
    <head>
        <title>amazon</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;

            }
            body {
                  background-color: #dadada;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            nav{
                display:flex;
                align-items: center;
                justify-content: space-between;
                background: #131921;
                padding: 10px 20px;
                color: azure;

            }
            .navcountry{
                display: flex;
                align-items: end;
                margin-left: 15px;
                font-size: 13px;
                color: #c4c4c4;
            }
            .navcountry h1{
                color: azure;
                font-size: 14px;
            }
            .navsearch{
                flex:1;
                display: flex;
                align-items: center;
                background: azure;
                color: gray;
                max-width: 1000px;
                border-radius: 4px;
                margin-left: 15px;

            }
            .navcountrygategory{
                display: flex;
                align-items: center;
                padding: 10px 20px;
                gap: 5px;
                background: #e5e5e5;
                border-radius: 4px 0 0 4px;
            }
            .navsearchinput{
                border: none;
                outline: none;
                padding-left: 20px;
                width: 100%;
            }
            .navsearchicon{
                max-width: 41px;
                padding: 8px;
                background: #ffd64f;
                border-radius: 0 4px 4px 0;
            }
            .navlang{
                display: flex;
                align-items: center;
                gap: 2px;
                font-weight: 600;
                margin-left: 15px;
            }
            .navtext{
                font-size: 10px;
            }
            .navtext h1{
                font-size: 14px;
            }
            .navcart{
                display: flex;
                align-items: center;
                margin: 0px 15px;
            }
            .navbottom{
                display: flex;
                align-items: center;
                gap: 20px;
                padding: 8px 20px;
                background: #232f3e;
                color:azure;
                font-size: 15px;
            }
            .navbottom div{
                display: flex;
                align-items: center;
                gap: 5px;
                font-weight: 500;
            }
            .headerslider ul{
                display: flex;
                overflow-y: hidden;
            }
            .headerimg{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="/">
            <img src="C:\Users\aakil\Downloads\amazon_clone_img\assets\amazon_logo.png" width="100">
            </a>
            <div class="navcountry">
                   <img src="C:\Users\aakil\Downloads\amazon_clone_img\assets\location_icon.png" height="20">
              <div>
                 <p>Deliver to</p>
                 <h1>India</h1>
              </div>

            </div>
            <div class="navsearch">
               <div class="navcountrygategory">
                <p>All</p>
                <img src="C:\Users\aakil\Downloads\amazon_clone_img\assets\dropdown_icon.png" height="12">

               </div>
               <input type="text" class="navsearchinput" placeholder="Search Here">
               <img  class="navsearchicon" src="C:\Users\aakil\Downloads\amazon_clone_img\assets\search_icon.png">
            </div>
            <div class="navlang">
                <img src="" width="25px">
                <p>EN</p>
                <img src="C:\Users\aakil\Downloads\amazon_clone_img\assets\dropdown_icon.png"  width="8px">

            </div>
            <div class="navtext">
                <p>Sign in </p>
                <h1>Accounts & List <img src="C:\Users\aakil\Downloads\amazon_clone_img\assets\dropdown_icon.png" width="8px"></h1>
            </div>
            <div class="navtext">
                <p> Return</p>
                <h1>& Orders </h1>
            </div>
            <a href="" class="navcart" ></a>
            <img srrc="C:\Users\aakil\Downloads\amazon_clone_img\assets\cart_icon.png" width="35px">
            <h4>Cart</h4>
        </nav>
        <div class="navbottom">
            <div>
            <img src="C:\Users\aakil\Downloads\amazon_clone_img\assets\menu_icon.png" width="25px">
            <p>All</p>
            </div>
            <p>Today's Deal</p>
            <p>Coustomer Service</p>
            <p>Registery</p>
            <p>Gift Cards</p>
            <p>Sell</p>
            
        </div>

        <div class="headerslider">
           
         <a href="#" class="controlprev"> </a>
         <a href="#" class="controlnext"> </a>
           
         <ul>
                <img src="C:\Users\aakil\Downloads\amazon_clone_img\assets\header1.jpg" class="headerimg">
                <img src="C:\Users\aakil\Downloads\amazon_clone_img\assets\header2.jpg" class="headerimg">
                <img src="C:\Users\aakil\Downloads\amazon_clone_img\assets\header3.jpg" class="headerimg">
                <img src="C:\Users\aakil\Downloads\amazon_clone_img\assets\header4.jpg" class="headerimg">
                <img src="C:\Users\aakil\Downloads\amazon_clone_img\assets\header5.jpg" class="headerimg">
                <img src="C:\Users\aakil\Downloads\amazon_clone_img\assets\header6.jpg" class="headerimg">

            </ul>
        </div>
        
    </body>
</html>
